# MoneyGroup

./: .editorconfig  .env.example  .gitattributes  .runsettings  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  LICENSE.txt  MoneyGroup.sln  MoneyGroup.slnf  MoneyGroup.slnx  README.md  SECURITY.md  aspire.config.json  code.ps1  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  global.json  launchSettings.json  testconfig.json
.aspire/: settings.json
.config/: dotnet-tools.json
.devcontainer/: devcontainer.json
.github/: copilot-instructions.md  dependabot.yml
.github/upgrades/: dotnet-sdk-update-summary.md  dotnet-upgrade-plan.md  dotnet-upgrade-report.md  mtp-extensions-verification.md  mtp-v2-execution-summary.md  mtp-v2-migration-analysis.md
.github/workflows/: aspire.yml  azure-static-web-apps-mango-forest-03b3e8000.yml  cd.yml  ci.yml  codeql.yml  docker-publish.yml  docker.yml  dotnet.yml  gate.yml
.postman/: api  api_58d2ce04-5ae1-43ae-af71-82952c9cc71b
postman/collections/: MoneyGroup WebApi.json
src/AgentApp/: MoneyGroup.AgentApp.csproj  Program.cs  SystemBrowser.cs  Worker.cs  appsettings.Development.json  appsettings.json  packages.lock.json
src/AgentApp/Options/: AzureOpenAIOptions.cs
src/AgentApp/Plugins/: OrderPlugin.cs
src/AgentApp/Properties/: launchSettings.json
src/AppHost/: AppHost.cs  MoneyGroup.AppHost.csproj  appsettings.Development.json  packages.lock.json
src/AppHost/Properties/: launchSettings.json
src/ClientApp/: index.html  package-lock.json  package.json
src/Core/: MoneyGroup.Core.csproj  packages.lock.json
src/Infrastructure/: MoneyGroup.Infrastructure.csproj  packages.lock.json
src/Infrastructure.PostgreSql/: DependenciesExtensions.cs  MoneyGroup.Infrastructure.PostgreSql.csproj  packages.lock.json
src/Infrastructure.SqlServer/: DependenciesExtensions.cs  MoneyGroup.Infrastructure.SqlServer.csproj  packages.lock.json
src/Infrastructure/AutoMapper.Profiles/: AutoMapperRegistrationExtensions.cs  OrderProfile.cs
src/Infrastructure/Data/: ApplicationDbContext.cs  EfRepository.cs  OrderRepository.cs  UserRepository.cs
src/Infrastructure/Mapperly/: .editorconfig  Mapper.Generic.cs  Mapper.cs  MapperExtensions.cs
src/Infrastucture/: MoneyGroup.Infrastucture.csproj  packages.lock.json
src/Infrastucture.PostgreSql/: DependenciesExtensions.cs  MoneyGroup.Infrastucture.PostgreSql.csproj  migrations-add.ps1  packages.lock.json
src/Infrastucture/AutoMapper.Profiles/: AutoMapperRegistrationExtensions.cs  OrderProfile.cs
src/Infrastucture/Data/: ApplicationDbContext.cs  EfRepository.cs  OrderRepository.cs  UserRepository.cs
src/Postgres.Migrator/: Dockerfile  MoneyGroup.Postgres.Migrator.csproj  Program.cs  appsettings.Container.json  appsettings.json  packages.lock.json
src/Postgres.Migrator/Properties/: launchSettings.json
src/ServiceDefaults/: Extensions.cs  (+2 more)
src/WebApi/: Dockerfile  MoneyGroup.WebApi.csproj  MoneyGroup.WebApi.http  MoneyGroup.WebApi.json  Program.cs  README.md  appsettings.Development.json  appsettings.json  jwt-gen.ps1  packages.lock.json
src/WebApi/Authorizations/: AuthorizationPolicyBuilderExtensions.cs  DenyUnauthorizedUserHandler.cs  DenyUnauthorizedUserRequirement.cs  DenyUnauthorizedUserRequirementHandler.cs
src/WebApi/Endpoints/: BasePaginatedRequest.cs  BasePaginationRequest.cs  OrderEndpoints.cs  OrderPaginationRequest.cs  UserEndpoints.cs  UserPaginatedRequest.cs
src/WebApi/Features/: CurrentUserFeature.cs  ICurrentUserFeature.cs
src/WebApi/Middlewares/: BusinessValidationExceptionHandler.cs  FluentValidationExceptionHandler.cs
src/WebApi/Properties/: launchSettings.json
src/WebApi/Validators/: OrderDtoValidator.cs  OrderPaginatedRequestValidator.cs  PaginatedOptionsValidator.cs  ParticipantDtoValidator.cs  UserPaginatedRequestValidator.cs
src/WebApp/: KiotaServiceCollectionExtensions.cs  MoneyGroup.WebApp.csproj  Program.cs  kiota.ps1  libman.json  packages.lock.json
src/WebApp/Client/: WebApiClient.cs  WebApiClientFactory.cs  kiota-lock.json
src/WebApp/Client/Api/: ApiRequestBuilder.cs
src/WebApp/Client/Api/Order/: OrderRequestBuilder.cs
src/WebApp/Client/Api/Order/Item/: OrderItemRequestBuilder.cs
src/WebApp/Client/Models/: HttpValidationProblemDetails.cs  HttpValidationProblemDetails_errors.cs  OrderDetailedDto.cs  OrderDto.cs  PaginationModelOfOrderDetailedDto.cs  ParticipantDetailedDto.cs  ParticipantDto.cs
src/WebApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/WebApp/Pages/Shared/: _Layout.cshtml
src/WebApp/Properties/: launchSettings.json
test/AppHost.Tests/: AppHost.Tests.csproj  WebApiHealthEndpointTests.cs  xunit.runner.json
test/AppHost.Tests/Fixtures/: AppHostFactory.cs
test/FunctionalTests/: MoneyGroup.FunctionalTests.csproj  TestHealthCheck.cs  packages.lock.json
test/FunctionalTests/Authorizations/: DenyUnauthoredUserHandlerTest.cs  DenyUnauthorizedUserHandlerTest.cs  JwtBearerAuthenticationTests.cs
test/FunctionalTests/Endpoints/: OrderEndpointsTest.cs  UserEndpointsTest.cs
test/FunctionalTests/Fixture/: DistributedAppFactory.cs  WebApiAccessTokenFixture.cs  WebApiFactory.cs
test/FunctionalTests/Validators/: OrderDtoValidatorTest.cs  OrderPaginatedRequestValidatorTests.cs  ParticipantDtoValidatorTest.cs
test/IntegrationTests/: Extensions.cs  MoneyGroup.IntegrationTests.csproj  appsettings.json  packages.lock.json
test/IntegrationTests/AutoMapper.Profiles/: OrderProfileTest.cs
test/IntegrationTests/Data/: EfRepositoryTest.cs  OrderRepositoryTest.cs
test/IntegrationTests/Fixtures/: ApplicationDbContextFactory.cs  DbContextFactory.cs  EfRepositoryFixture.cs  SQLiteDbContextFactory.cs  SimpleEntity.cs
test/IntegrationTests/psql/: backup.ps1  backup.sh  dump.sql  restore.ps1  restore.sh
test/UnitTests/: MoneyGroup.UnitTests.csproj  packages.lock.json
test/UnitTests/Services/: OrderServiceTest.cs
test/UnitTests/Validators/: ConsumerDtoValidatorTest.cs  OrderDtoValidatorTest.cs  ParticipantDtoValidatorTest.cs
(+110 files in other folders)
