<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/Solution Items/">
    <File Path=".config/dotnet-tools.json" />
    <File Path=".editorconfig" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Core/MoneyGroup.Core.csproj" />
    <Project Path="src/Infrastructure.PostgreSql/MoneyGroup.Infrastructure.PostgreSql.csproj" />
    <Project Path="src/Infrastructure.SqlServer/MoneyGroup.Infrastructure.SqlServer.csproj" />
    <Project Path="src/Infrastructure/MoneyGroup.Infrastructure.csproj" />
    <Project Path="src/Postgres.Migrator/MoneyGroup.Postgres.Migrator.csproj" />
    <Project Path="src/WebApi/MoneyGroup.WebApi.csproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="test/FunctionalTests/MoneyGroup.FunctionalTests.csproj" />
    <Project Path="test/IntegrationTests/MoneyGroup.IntegrationTests.csproj" />
    <Project Path="test/UnitTests/MoneyGroup.UnitTests.csproj" />
  </Folder>
  <Project Path="docker-compose.dcproj">
    <Build Solution="*|Any CPU" />
  </Project>
</Solution>
