{
  "solution": {
    "path": "MoneyGroup.slnx",
    "projects": [
      "docker-compose.dcproj",
      "src\\Core\\MoneyGroup.Core.csproj",
      "src\\Infrastructure.PostgreSql\\MoneyGroup.Infrastructure.PostgreSql.csproj",
      "src\\Infrastructure.SqlServer\\MoneyGroup.Infrastructure.SqlServer.csproj",
      "src\\Infrastructure\\MoneyGroup.Infrastructure.csproj",
      "src\\Postgres.Migrator\\MoneyGroup.Postgres.Migrator.csproj",
      "src\\WebApi\\MoneyGroup.WebApi.csproj",
      "test\\FunctionalTests\\MoneyGroup.FunctionalTests.csproj",
      "test\\IntegrationTests\\MoneyGroup.IntegrationTests.csproj",
      "test\\UnitTests\\MoneyGroup.UnitTests.csproj"
    ]
  }
}