<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>fabb0739-4135-42f2-b86c-db72325f7e9a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\MoneyGroup.Core.csproj" />
    <ProjectReference Include="..\Infrastucture.PostgreSql\MoneyGroup.Infrastucture.PostgreSql.csproj" />
    <ProjectReference Include="..\Infrastucture\MoneyGroup.Infrastucture.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="MoneyGroup.FunctionalTests" />
  </ItemGroup>

</Project>
